logging.file.name: application.log
logging.level.root: DEBUG
logging.level.org.springframework: WARN
logging.level.com.example.homeassignment: INFO

server.port=5000
#spring.datasource.url=jdbc:mysql://aa1e4y1e8chyl3j.cdaeblcvdffm.ap-southeast-1.rds.amazonaws.com:3306/hrmsdev
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/homeassigndev?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.sql.init.platform=mysql
spring.sql.init.mode=always


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

jwt.auth.app= homeassignment-App
jwt.auth.expires_in= 720