logging.file.name: application.log
logging.level.root: DEBUG
logging.level.org.springframework: WARN
logging.level.com.example.homeassignment: INFO

server.port=5000
#spring.datasource.url=jdbc:mysql://aa1e4y1e8chyl3j.cdaeblcvdffm.ap-southeast-1.rds.amazonaws.com:3306/hrmsdev
spring.datasource.url=jdbc:mysql://awseb-e-bi93mimppt-stack-awsebrdsdatabase-oyqk5wd3nrth.cfp3li29oujw.ap-southeast-1.rds.amazonaws.com:3306/homeassigndev?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abc1230g
spring.sql.init.platform=mysql
spring.sql.init.mode=always


spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update

jwt.auth.app= homeassignment-App
jwt.auth.expires_in= 720